# Ize.Speedtest

./: ExtensionManifest.json  Main.cs  README.md  Speedtest.csproj  Speedtest.sln  SpeedtestHelper.cs  VariableHelper.cs
Actions/: SpeedtestAction.cs
Properties/: launchSettings.json
