<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Speedtest_Plugin</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.0.0</Version>
    <Authors>Ize</Authors>
    <AssemblyName>Speedtest</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpeedTest.NetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
